AXIS_UP add volume 2
AXIS_DOWN add volume -2
UP add volume 2
DOWN add volume -2
s cycle sub
a cycle audio
F1 add sub-delay +0.1
F2 add sub-delay -0.1
Shift+h seek -30
Shift+l seek 30
h seek -10
l seek 10
j add volume -5
k add volume 5
